{
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "src",
		"allowJs": true,
		"target": "ES2020",
		"lib": [ "es2020", "dom" ],
		"moduleResolution": "classic",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"paths": {"*": ["node_modules/*"]},
		"esModuleInterop": true,
		"plugins": [{"transform": "ts-transformer-imports"}],
		"types": [
			"@types/jest",
			"@types/node",
			"@types/mysql2"
		],
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}